\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Importing the Deeds}{2}}
\newsublabel{NW3tFsoS-12QJUo-1}{{}{2}}
\newsublabel{NW3tFsoS-3DF2tl-1}{{}{2}}
\newsublabel{NW3tFsoS-2MYBiH-1}{{}{3}}
\newsublabel{NW3tFsoS-2fErFY-1}{{}{6}}
\newsublabel{NW3tFsoS-ozgYV-1}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating the Subset of {\normalfont  \tt  {}deeds{\_}all\relax } of interest}{7}}
\newsublabel{NW3tFsoS-q2IO6-1}{{}{7}}
\newsublabel{NW3tFsoS-1otIDt-1}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\normalfont  \tt  {}document{\_}type{\_}code\relax }}{9}}
\newsublabel{NW3tFsoS-1CfQa3-1}{{}{9}}
\newsublabel{NW3tFsoS-1otIDt-2}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\normalfont  \tt  {}pri{\_}cat{\_}code\relax }}{10}}
\newsublabel{NW3tFsoS-2SJedk-1}{{}{10}}
\newsublabel{NW3tFsoS-1otIDt-3}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\normalfont  \tt  {}universal{\_}land{\_}use{\_}code\relax }}{11}}
\newsublabel{NW3tFsoS-1Px5lz-1}{{}{11}}
\newsublabel{NW3tFsoS-1otIDt-4}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\normalfont  \tt  {}transaction{\_}type{\_}code\relax }}{12}}
\newsublabel{NW3tFsoS-1zSuTZ-1}{{}{12}}
\newsublabel{NW3tFsoS-1otIDt-5}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{\normalfont  \tt  {}multi{\_}apn{\_}count\relax } and {\normalfont  \tt  {}multi{\_}apn{\_}flag{\_}code\relax }}{13}}
\newsublabel{NW3tFsoS-1otIDt-6}{{}{13}}
\newsublabel{NW3tFsoS-1otIDt-7}{{}{13}}
\newsublabel{NW3tFsoS-1otIDt-8}{{}{14}}
\newsublabel{NW3tFsoS-4NMnYt-1}{{}{14}}
\newsublabel{NW3tFsoS-1otIDt-9}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Creating {\normalfont  \tt  {}deeds{\_}relevant\relax }}{15}}
\newsublabel{NW3tFsoS-26XheP-1}{{}{15}}
\newsublabel{NW3tFsoS-1LlYP8-1}{{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importing the Taxroll}{16}}
\newsublabel{NW3tFsoS-2W8esl-1}{{}{16}}
\newsublabel{NW3tFsoS-4Nkfwv-1}{{}{21}}
\newsublabel{NW3tFsoS-3vrNhv-1}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploring the Taxroll Data}{22}}
\newsublabel{NW3tFsoS-QgcsQ-1}{{}{22}}
\newsublabel{NW3tFsoS-24oXA6-1}{{}{22}}
\newsublabel{NW3tFsoS-26E6N2-1}{{}{22}}
\newsublabel{NW3tFsoS-24oXA6-2}{{}{22}}
\newsublabel{NW3tFsoS-1peA0C-1}{{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exploring Values Information}{23}}
\newsublabel{NW3tFsoS-24oXA6-3}{{}{23}}
\newsublabel{NW3tFsoS-24oXA6-4}{{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exploring Current Sale Information and the Like}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Exploring Lot/Land Information}{25}}
\newsublabel{NW3tFsoS-24oXA6-5}{{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Exploring Square Footage Information}{26}}
\newsublabel{NW3tFsoS-24oXA6-6}{{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Exploring Building Information}{28}}
\newsublabel{NW3tFsoS-24oXA6-7}{{}{28}}
\newsublabel{NW3tFsoS-24oXA6-8}{{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating {\normalfont  \tt  {}taxroll{\_}relevant\relax }}{41}}
\newsublabel{NW3tFsoS-1b201K-1}{{}{41}}
\newsublabel{NW3tFsoS-1JojB6-1}{{}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importing the Census Data}{46}}
\newsublabel{NW3tFsoS-1Q1qZS-1}{{}{46}}
\newsublabel{NW3tFsoS-3UiYBm-1}{{}{47}}
\newsublabel{NW3tFsoS-1D53Uf-1}{{}{47}}
\newsublabel{NW3tFsoS-jwpDL-1}{{}{47}}
\newsublabel{NW3tFsoS-2XwjNI-1}{{}{48}}
\newsublabel{NW3tFsoS-2XwjNI-2}{{}{48}}
\newsublabel{NW3tFsoS-2XwjNI-3}{{}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Importing the Geocoding File}{49}}
\newsublabel{NW3tFsoS-9Pzrf-1}{{}{49}}
\newsublabel{NW3tFsoS-2xveMv-1}{{}{49}}
\newsublabel{NW3tFsoS-4cffvW-1}{{}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Big Join}{50}}
\newsublabel{NW3tFsoS-1ilysl-1}{{}{50}}
\newsublabel{NW3tFsoS-30GmdI-1}{{}{51}}
\nwixadds{c}{{create-geocoding}{NW3tFsoS-9Pzrf-1}{\nwixd {NW3tFsoS-9Pzrf-1}\nwixu {NW3tFsoS-4cffvW-1}}}
\nwixadds{c}{{create-table-census}{NW3tFsoS-1Q1qZS-1}{\nwixd {NW3tFsoS-1Q1qZS-1}\nwixu {NW3tFsoS-1D53Uf-1}}}
\nwixadds{c}{{create-table-deeds-all}{NW3tFsoS-2MYBiH-1}{\nwixd {NW3tFsoS-2MYBiH-1}\nwixu {NW3tFsoS-ozgYV-1}}}
\nwixadds{c}{{create-table-taxroll-all}{NW3tFsoS-2W8esl-1}{\nwixd {NW3tFsoS-2W8esl-1}\nwixu {NW3tFsoS-3vrNhv-1}}}
\nwixadds{c}{{db-alter-census.cmd}{NW3tFsoS-2XwjNI-1}{\nwixd {NW3tFsoS-2XwjNI-1}\nwixd {NW3tFsoS-2XwjNI-2}\nwixd {NW3tFsoS-2XwjNI-3}}}
\nwixadds{c}{{db-alter-census.sh}{NW3tFsoS-jwpDL-1}{\nwixd {NW3tFsoS-jwpDL-1}}}
\nwixadds{c}{{db-count-deeds-all.cmd}{NW3tFsoS-1otIDt-1}{\nwixd {NW3tFsoS-1otIDt-1}\nwixd {NW3tFsoS-1otIDt-2}\nwixd {NW3tFsoS-1otIDt-3}\nwixd {NW3tFsoS-1otIDt-4}\nwixd {NW3tFsoS-1otIDt-5}\nwixd {NW3tFsoS-1otIDt-6}\nwixd {NW3tFsoS-1otIDt-7}\nwixd {NW3tFsoS-1otIDt-8}\nwixd {NW3tFsoS-1otIDt-9}}}
\nwixadds{c}{{db-count-deeds-all.sh}{NW3tFsoS-q2IO6-1}{\nwixd {NW3tFsoS-q2IO6-1}}}
\nwixadds{c}{{db-create-database.sh}{NW3tFsoS-3DF2tl-1}{\nwixd {NW3tFsoS-3DF2tl-1}}}
\nwixadds{c}{{db-explore-taxroll-all.cmd}{NW3tFsoS-24oXA6-1}{\nwixd {NW3tFsoS-24oXA6-1}\nwixd {NW3tFsoS-24oXA6-2}\nwixd {NW3tFsoS-24oXA6-3}\nwixd {NW3tFsoS-24oXA6-4}\nwixd {NW3tFsoS-24oXA6-5}\nwixd {NW3tFsoS-24oXA6-6}\nwixd {NW3tFsoS-24oXA6-7}\nwixd {NW3tFsoS-24oXA6-8}}}
\nwixadds{c}{{db-explore-taxroll-all.sh}{NW3tFsoS-QgcsQ-1}{\nwixd {NW3tFsoS-QgcsQ-1}}}
\nwixadds{c}{{db-free.cmd}{NW3tFsoS-4c1iDF-1}{\nwixd {NW3tFsoS-4c1iDF-1}}}
\nwixadds{c}{{db-free.sh}{NW3tFsoS-2mfarN-1}{\nwixd {NW3tFsoS-2mfarN-1}}}
\nwixadds{c}{{db-join.cmd}{NW3tFsoS-30GmdI-1}{\nwixd {NW3tFsoS-30GmdI-1}}}
\nwixadds{c}{{db-join.sh}{NW3tFsoS-1ilysl-1}{\nwixd {NW3tFsoS-1ilysl-1}}}
\nwixadds{c}{{db-populate-census.cmd}{NW3tFsoS-1D53Uf-1}{\nwixd {NW3tFsoS-1D53Uf-1}}}
\nwixadds{c}{{db-populate-census.sh}{NW3tFsoS-3UiYBm-1}{\nwixd {NW3tFsoS-3UiYBm-1}}}
\nwixadds{c}{{db-populate-deeds-all.cmd}{NW3tFsoS-ozgYV-1}{\nwixd {NW3tFsoS-ozgYV-1}}}
\nwixadds{c}{{db-populate-deeds-all.sh}{NW3tFsoS-2fErFY-1}{\nwixd {NW3tFsoS-2fErFY-1}}}
\nwixadds{c}{{db-populate-deeds-relevant.cmd}{NW3tFsoS-26XheP-1}{\nwixd {NW3tFsoS-26XheP-1}}}
\nwixadds{c}{{db-populate-deeds-relevant.sh}{NW3tFsoS-1LlYP8-1}{\nwixd {NW3tFsoS-1LlYP8-1}}}
\nwixadds{c}{{db-populate-geocoding.cmd}{NW3tFsoS-4cffvW-1}{\nwixd {NW3tFsoS-4cffvW-1}}}
\nwixadds{c}{{db-populate-geocoding.sh}{NW3tFsoS-2xveMv-1}{\nwixd {NW3tFsoS-2xveMv-1}}}
\nwixadds{c}{{db-populate-taxroll-all.cmd}{NW3tFsoS-3vrNhv-1}{\nwixd {NW3tFsoS-3vrNhv-1}}}
\nwixadds{c}{{db-populate-taxroll-all.sh}{NW3tFsoS-4Nkfwv-1}{\nwixd {NW3tFsoS-4Nkfwv-1}}}
\nwixadds{c}{{db-populate-taxroll-relevant.cmd}{NW3tFsoS-1JojB6-1}{\nwixd {NW3tFsoS-1JojB6-1}}}
\nwixadds{c}{{db-populate-taxroll-relevant.sh}{NW3tFsoS-1b201K-1}{\nwixd {NW3tFsoS-1b201K-1}}}
\nwixadds{c}{{deeds-all-counts}{nw@notdef}{\nwixu {NW3tFsoS-ozgYV-1}}}
\nwixadds{c}{{selected-deeds-all-document-type-code}{NW3tFsoS-1CfQa3-1}{\nwixd {NW3tFsoS-1CfQa3-1}\nwixu {NW3tFsoS-1otIDt-2}\nwixu {NW3tFsoS-1otIDt-3}\nwixu {NW3tFsoS-1otIDt-4}\nwixu {NW3tFsoS-1otIDt-5}\nwixu {NW3tFsoS-1otIDt-6}\nwixu {NW3tFsoS-1otIDt-7}\nwixu {NW3tFsoS-1otIDt-8}\nwixu {NW3tFsoS-1otIDt-9}\nwixu {NW3tFsoS-26XheP-1}}}
\nwixadds{c}{{selected-deeds-all-multi-apn-count}{nw@notdef}{\nwixu {NW3tFsoS-1otIDt-9}}}
\nwixadds{c}{{selected-deeds-all-pri-cat-code}{NW3tFsoS-2SJedk-1}{\nwixd {NW3tFsoS-2SJedk-1}\nwixu {NW3tFsoS-26XheP-1}}}
\nwixadds{c}{{selected-deeds-all-single-apn}{NW3tFsoS-4NMnYt-1}{\nwixd {NW3tFsoS-4NMnYt-1}\nwixu {NW3tFsoS-26XheP-1}}}
\nwixadds{c}{{selected-deeds-all-transaction-type-code}{NW3tFsoS-1zSuTZ-1}{\nwixd {NW3tFsoS-1zSuTZ-1}\nwixu {NW3tFsoS-26XheP-1}}}
\nwixadds{c}{{selected-deeds-all-universal-land-use-code}{NW3tFsoS-1Px5lz-1}{\nwixd {NW3tFsoS-1Px5lz-1}\nwixu {NW3tFsoS-26XheP-1}}}
\nwixadds{c}{{start-sqlite}{NW3tFsoS-12QJUo-1}{\nwixd {NW3tFsoS-12QJUo-1}\nwixu {NW3tFsoS-3DF2tl-1}\nwixu {NW3tFsoS-2fErFY-1}\nwixu {NW3tFsoS-q2IO6-1}\nwixu {NW3tFsoS-1LlYP8-1}\nwixu {NW3tFsoS-4Nkfwv-1}\nwixu {NW3tFsoS-QgcsQ-1}\nwixu {NW3tFsoS-1b201K-1}\nwixu {NW3tFsoS-3UiYBm-1}\nwixu {NW3tFsoS-jwpDL-1}\nwixu {NW3tFsoS-2xveMv-1}\nwixu {NW3tFsoS-1ilysl-1}\nwixu {NW3tFsoS-2mfarN-1}}}
\nwixadds{c}{{taxroll-all-proper-year}{NW3tFsoS-1peA0C-1}{\nwixd {NW3tFsoS-1peA0C-1}}}
\nwixadds{c}{{taxroll-all-single-family-residences}{NW3tFsoS-26E6N2-1}{\nwixd {NW3tFsoS-26E6N2-1}\nwixu {NW3tFsoS-24oXA6-2}\nwixu {NW3tFsoS-24oXA6-3}\nwixu {NW3tFsoS-24oXA6-4}\nwixu {NW3tFsoS-24oXA6-5}\nwixu {NW3tFsoS-24oXA6-6}\nwixu {NW3tFsoS-24oXA6-7}\nwixu {NW3tFsoS-24oXA6-8}\nwixu {NW3tFsoS-1JojB6-1}}}
\newsublabel{NW3tFsoS-2mfarN-1}{{}{54}}
\newsublabel{NW3tFsoS-4c1iDF-1}{{}{54}}
