2012-10-13 18:18 reading input file ../../data/v5/outputs/obs1A-train-apns.csv
2012-10-13 18:18 read 3 data records
2012-10-13 18:18 reading input file ../../data/v5/outputs/obs1A-train-dates.csv
2012-10-13 18:18 read 3 data records
2012-10-13 18:18 reading input file ../../data/v5/outputs/obs1A-train-features.csv
2012-10-13 18:18 read 3 data records
2012-10-13 18:18 reading input file ../../data/v5/outputs/obs1A-train-prices.csv
2012-10-13 18:18 read 3 data records
2012-10-13 18:18 reading input file ../../data/v5/outputs/obs2R-train-apns.csv
2012-10-13 18:18 read 3 data records
2012-10-13 18:18 reading input file ../../data/v5/outputs/obs2R-train-dates.csv
2012-10-13 18:18 read 3 data records
2012-10-13 18:18 reading input file ../../data/v5/outputs/obs2R-train-features.csv
2012-10-13 18:18 read 3 data records
2012-10-13 18:18 reading input file ../../data/v5/outputs/obs2R-train-prices.csv
2012-10-13 18:18 read 3 data records
