# Make the data sets prior to any analysis of them

# make all creates the files in these directories
# <project>/data/generated-v4/* (data, headers, and related)
# <project>/data/generated-v4/obs1A/* file
# <project>/data/generated-v4/obs2R/* files
# <project>/data/generated-v4/obs2R/features/*.csv

# this makefile does not create the files in 
# <project>/data/generated-v4/obs2R/analysis/*

# Directories	

HOME=/home/roy/
PROJECT=$(HOME)Dropbox/nyu-thesis-project/
WORKSPACE=$(HOME)Dropbox/eclipse-workspace/
THESIS_JAVA_SRC=$(PROJECT)src.git/java/src/
THESIS_JAVA_BIN=$(PROJECT)src.git/java/bin/
GENERATED=$(PROJECT)data/generated-v4/

# Targets

# Where multiple files are generated by one program,
# name a representative as the target

COMBINED_1A=$(GENERATED)obs1A/features-combined.csv
COMBINED_2R=$(GENERATED)obs2R/features-combined.csv

MASTER_DATA = $(GENERATED)master.data
MASTER_ANALYSIS = $(GENERATED)master.analysis

OBS1A_DATA = $(GENERATED)obs1A/obs1A.data
OBS1A_APNS_CSV = $(GENERATED)obs1A/features/apns.csv

OBS2R_DATA = $(GENERATED)obs2R/obs2R.data
OBS2R_APNS_CSV = $(GENERATED)obs2R/features/apns.csv

RELEVANT_DEEDS_SORTED_DATA = $(GENERATED)relevant-deeds-sorted.data
RELEVANT_DEEDS_DATA = $(GENERATED)relevant-deeds.data

RELEVANT_GEOCODINGS_SORTED_DATA = $(GENERATED)relevant-geocodings-sorted.data
RELEVANT_GEOCODINGS_DATA = $(GENERATED)relevant-geocodings.data

RELEVANT_PARCELS_SORTED_DATA = $(GENERATED)relevant-parcels-sorted.data
RELEVANT_PARCELS_DATA = $(GENERATED)relevant-parcels.data



ALL+=$(MASTER_DATA)
ALL+=$(MASTER_ANALYSIS)
ALL+=$(OBS1A_DATA)
ALL+=$(OBS1A_APNS_CSV)
ALL+=$(OBS2R_DATA)
ALL+=$(OBS2R_APNS_CSV)
ALL+=$(RELEVANT_DEEDS_SORTED_DATA)
ALL+=$(RELEVANT_DEEDS_DATA)
ALL+=$(RELEVANT_GEOCODINGS_SORTED_DATA)
ALL+=$(GEOCODINGS_SORTED_DATA)
ALL+=$(RELEVANT_PARCELS_SORTED_DATA)
ALL+=$(RELEVANT_PARCELS_DATA)
ALL+=$(COMBINED_1A)
ALL+=$(COMBINED_2R)

# Class files locations

#THESIS_BIN=$(SRC)java/bin/

# class files for package com.roylowrance.thesis
CLASS_THESIS=../src.git/java/bin/com/roylowrance/thesis/
THESIS_PACKAGE=com.roylowrance.thesis.

#UTIL_BIN=$(WORKSPACE)util/bin/
#CLASS_UTIL=$(WORKSPACE)src.git/java/bin/com/roylowrance/util/

# Classpath

CLASSPATH=../src.git/java/bin

# Rules

.PHONY: all
all: $(ALL)

########## combined features files

$(COMBINED_1A): $(CLASS_THESIS)CreateFeaturesCombined.class \
 $(OBS1A_APNS_CSV)
	java -cp $(CLASSPATH) $(THESIS_PACKAGE)CreateFeaturesCombined \
 --obs=1A --combination=features-combined.csv

$(COMBINED_2R): $(CLASS_THESIS)CreateFeaturesCombined.class \
 $(OBS2R_APNS_CSV)
	java -cp $(CLASSPATH) $(THESIS_PACKAGE)CreateFeaturesCombined \
 --obs=2R --combination=features-combined.csv


############### master file

$(MASTER_DATA): $(CLASS_THESIS)CreateMaster.class \
 $(RELEVANT_DEEDS_SORTED_DATA) $(RELEVANT_GEOCODINGS_SORTED_DATA) \
 $(RELEVANT_PARCELS_SORTED_DATA)
	java -cp $(CLASSPATH) $(THESIS_PACKAGE)CreateMaster

$(MASTER_ANALYSIS): $(CLASS_THESIS)CreateMasterAnalysis.class \
 $(MASTER_DATA)
	java -cp $(CLASSPATH) $(THESIS_PACKAGE)CreateMasterAnalysis

############## observation sets

$(OBS1A_DATA): $(CLASS_THESIS)CreateObs.class \
 $(MASTER_DATA)
	java -cp $(CLASSPATH) $(THESIS_PACKAGE)CreateObs --obs=1A

$(OBS2R_DATA): $(CLASS_THESIS)CreateObs.class \
 $(MASTER_DATA)
	java -cp $(CLASSPATH) $(THESIS_PACKAGE)CreateObs --obs=2R

############# feature sets

# May need < 6G of heap space, but this hasn't been tested
$(OBS1A_APNS_CSV): $(CLASS_THESIS)CreateFeatures.class \
  $(OBS1A_DATA)
	java -cp $(CLASSPATH) -Xms6G \
             $(THESIS_PACKAGE)CreateFeatures --obs=1A

# Needs 6G of heap space
$(OBS2R_APNS_CSV): $(CLASS_THESIS)CreateFeatures.class \
  $(OBS2R_DATA)
	java -cp $(CLASSPATH) -Xms6G \
             $(THESIS_PACKAGE)CreateFeatures --obs=2R


#################### RELEVANT FILES CREATION

$(RELEVANT_DEEDS_SORTED_DATA): $(RELEVANT_DEEDS_DATA)
	sort < $(RELEVANT_DEEDS_DATA) > $(RELEVANT_DEEDS_SORTED_DATA)

$(RELEVANT_DEEDS_DATA): $(CLASS_THESIS)CreateRelevantDeeds.class
	java -cp $(CLASSPATH) $(THESIS_PACKAGE)CreateRelevantDeeds

$(RELEVANT_GEOCODINGS_SORTED_DATA): $(RELEVANT_GEOCODINGS_DATA)
	sort < $(RELEVANT_GEOCODINGS_DATA) > $(RELEVANT_GEOCODINGS_SORTED_DATA)

$(RELEVANT_GEOCODINGS_DATA): $(CLASS_THESIS)CreateRelevantGeocodings.class
	java -cp $(CLASSPATH) $(THESIS_PACKAGE)CreateRelevantGeocodings

$(RELEVANT_PARCELS_SORTED_DATA): $(RELEVANT_PARCELS_DATA)
	sort < $(RELEVANT_PARCELS_DATA) > $(RELEVANT_PARCELS_SORTED_DATA)

$(RELEVANT_PARCELS_DATA): $(CLASS_THESIS)CreateRelevantParcels.class
	java -cp $(CLASSPATH) $(THESIS_PACKAGE)CreateRelevantParcels