
R version 2.13.1 (2011-07-08)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ucla-mlogit-brand-example.R
> 
> zz <- file('/home/roy/Dropbox/nyu-thesis-project/src.git/R/ucla-mlogit-brand-example.output','wt')
> sink(zz, split=TRUE)  # write output to specified file and to console
> mydata <- read.csv(url("http://www.ats.ucla.edu/stat/r/dae/mlogit.csv"))
> attach(mydata)
> 
> names(mydata)
[1] "brand"  "female" "age"   
> table(brand)
brand
  1   2   3 
207 307 221 
> table(female)
female
  0   1 
269 466 
> summary(age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   24.0    32.0    32.0    32.9    34.0    38.0 
> sd(age)
[1] 2.333195
> xtabs(~ mydata$female + mydata$brand)
             mydata$brand
mydata$female   1   2   3
            0  92  99  78
            1 115 208 143
> 
> library(mlogit)
Loading required package: Formula
Loading required package: statmod
Loading required package: lmtest
Loading required package: zoo

Attaching package: 'zoo'

The following object(s) are masked from 'package:base':

    as.Date, as.Date.numeric

Loading required package: maxLik
Loading required package: miscTools
Loading required package: MASS
> 
> mydata[1:10,]
   brand female age
1      1      0  24
2      1      0  26
3      1      0  26
4      1      1  27
5      1      1  27
6      3      1  27
7      1      0  27
8      1      0  27
9      1      1  27
10     1      0  27
> 
> mydata$brand <- as.factor(mydata$brand)
> mldata <- mlogit.data(mydata, varying=NULL, choice="brand", shape="wide")
> 
> mldata[1:10,]
    brand female age chid alt
1.1  TRUE      0  24    1   1
1.2 FALSE      0  24    1   2
1.3 FALSE      0  24    1   3
2.1  TRUE      0  26    2   1
2.2 FALSE      0  26    2   2
2.3 FALSE      0  26    2   3
3.1  TRUE      0  26    3   1
3.2 FALSE      0  26    3   2
3.3 FALSE      0  26    3   3
4.1  TRUE      1  27    4   1
> 
> mlogit.model <- mlogit(brand~1|female+age, data=mldata,reflevel="1")
> summary(mlogit.model)

Call:
mlogit(formula = brand ~ 1 | female + age, data = mldata, reflevel = "1", 
    method = "nr", print.level = 0)

Frequencies of alternatives:
      1       2       3 
0.28163 0.41769 0.30068 

nr method
5 iterations, 0h:0m:0s 
g'(-H)^-1g = 0.00158 
successive fonction values within tolerance limits 

Coefficients :
                Estimate Std. Error  t-value  Pr(>|t|)    
2:(intercept) -11.774478   1.774612  -6.6350 3.246e-11 ***
3:(intercept) -22.721201   2.058028 -11.0403 < 2.2e-16 ***
2:female        0.523813   0.194247   2.6966  0.007004 ** 
3:female        0.465939   0.226090   2.0609  0.039316 *  
2:age           0.368201   0.055003   6.6942 2.169e-11 ***
3:age           0.685902   0.062627  10.9523 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Log-Likelihood: -702.97
McFadden R^2:  0.11676 
Likelihood ratio test : chisq = 185.85 (p.value = < 2.22e-16)
> 
> exp(coef(mlogit.model))
2:(intercept) 3:(intercept)      2:female      3:female         2:age 
 7.698556e-06  1.356150e-10  1.688453e+00  1.593511e+00  1.445132e+00 
        3:age 
 1.985562e+00 
attr(,"fixed")
2:(intercept) 3:(intercept)      2:female      3:female         2:age 
        FALSE         FALSE         FALSE         FALSE         FALSE 
        3:age 
        FALSE 
> 
> newdata <- data.frame(cbind(age=rep(24:38,2), female=c(rep(0,15), rep(1,15))))
> logit1 <- rep(0,30)
> logit2 <- -11.774655 + 0.523814*newdata$female + 0.368206*newdata$age
> logit3 <- -22.721396 + 0.465941*newdata$female + 0.685908*newdata$age
> 
> logits <- cbind(logit1, logit2, logit3)
> p.unscaled <- exp(logits)
> p <- cbind(newdata, (p.unscaled / rowSums(p.unscaled)))
> colnames(p) <- c("age", "female", "pred.1", "pred.2", "pred.3")
> 
> p
   age female     pred.1     pred.2      pred.3
1   24      0 0.94795816 0.05022934 0.001812499
2   25      0 0.92560894 0.07087706 0.003514003
3   26      0 0.89429648 0.09896224 0.006741277
4   27      0 0.85114671 0.13611383 0.012739463
5   28      0 0.79313274 0.18329623 0.023571034
6   29      0 0.71788189 0.23975656 0.042361548
7   30      0 0.62507370 0.30168836 0.073237938
8   31      0 0.51809923 0.36136835 0.120532423
9   32      0 0.40487478 0.40810106 0.187024165
10  33      0 0.29639700 0.43174829 0.271854709
11  34      0 0.20299479 0.42731836 0.369686853
12  35      0 0.13057937 0.39723827 0.472182360
13  36      0 0.07951504 0.34957118 0.570913780
14  37      0 0.04627580 0.29400185 0.659722352
15  38      0 0.02598192 0.23854878 0.735469305
16  24      1 0.91532111 0.08189009 0.002788802
17  25      1 0.88079306 0.11387846 0.005328489
18  26      1 0.83412901 0.15585141 0.010019579
19  27      1 0.77287790 0.20868837 0.018433729
20  28      1 0.69562006 0.27143715 0.032942796
21  29      1 0.60315882 0.34012512 0.056716067
22  30      1 0.49959271 0.40712986 0.093277432
23  31      1 0.39240326 0.46212482 0.145471914
24  32      1 0.29086656 0.49502864 0.214104800
25  33      1 0.20320808 0.49978974 0.297002182
26  34      1 0.13411359 0.47668223 0.389204181
27  35      1 0.08404267 0.43168392 0.484273412
28  36      1 0.05034163 0.37368279 0.575975587
29  37      1 0.02903195 0.31143107 0.659536975
30  38      1 0.01623118 0.25162033 0.732148482
> 
> proc.time()
   user  system elapsed 
  0.440   0.164   0.761 
